ggapp/MainWindow.xaml

<Window x:Class="ggapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ggapp"
        mc:Ignorable="d"
        Title="2048" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>

        <TextBlock x:Name="TB5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB7" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB8" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>

        <TextBlock x:Name="TB9" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB11" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB12" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>

        <TextBlock x:Name="TB13" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB14" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB15" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>
        <TextBlock x:Name="TB16" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="48"/>

        <Button x:Name="UP" Content="UP" Grid.Row="4" Grid.Column="0"  FontFamily="Segoe UI Light" FontSize="36" Click="UP_Click"/>
        <Button x:Name="DOWN" Content="DOWN" Grid.Row="4" Grid.Column="1"  FontFamily="Segoe UI Light" FontSize="36" Click="DOWN_Click"/>
        <Button x:Name="RIGHT" Content="RIGHT" Grid.Row="4" Grid.Column="3"  FontFamily="Segoe UI Light" FontSize="36" Click="RIGHT_Click"/>
        <Button x:Name="LEFT" Content="LEFT" Grid.Row="4" Grid.Column="2"  FontFamily="Segoe UI Light" FontSize="36" Click="LEFT_Click"/>
    </Grid>
</Window>
